# pathfinders-management-software

./: .editorconfig  .gitignore  COMANDOS.md  DEVELOPMENT.md  Dockerfile  MVP0_PROGRESS.md  PROGRESS.md  Pms.Backend.sln  README.md  docker-compose.yml  dotnet-tools.json  hanan_complete_payload.json  package-lock.json  package.json  region_data.json
docs/: README.md  (+1 more)
src/Pms.Backend.Api/: Pms.Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Pms.Backend.Api/Configuration/: ApiSettings.cs
src/Pms.Backend.Api/Controllers/: AddressController.cs  ApprovalDelegateController.cs  AssignmentController.cs  AuthenticationController.cs  ContactController.cs  HealthController.cs  HierarchyAssociationController.cs  HierarchyChurchController.cs  HierarchyClubController.cs  HierarchyController.cs  HierarchyDistrictController.cs  HierarchyDivisionController.cs  HierarchyQueryController.cs  HierarchyRegionController.cs  HierarchyUnionController.cs  HierarchyUnitController.cs  MemberController.cs  MemberControllerPart2.cs  MembershipController.cs  ReportsController.cs  RoleCatalogController.cs  SeedController.cs
src/Pms.Backend.Api/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs
src/Pms.Backend.Api/Infrastructure/: GlobalRoutePrefixConvention.cs
src/Pms.Backend.Api/Middleware/: JwtAuthenticationMiddleware.cs  ResponseStandardizationMiddleware.cs
src/Pms.Backend.Api/Properties/: launchSettings.json
src/backend/Pms.Backend.Application/: Pms.Backend.Application.csproj
src/backend/Pms.Backend.Application/DTOs/: BaseResponse.cs
src/backend/Pms.Backend.Application/DTOs/Address/: AddressDto.cs
src/backend/Pms.Backend.Application/DTOs/Assignments/: AssignmentDto.cs
src/backend/Pms.Backend.Application/DTOs/Auth/: AuthDto.cs
src/backend/Pms.Backend.Application/DTOs/BaseResponse/: ServiceResult.cs
src/backend/Pms.Backend.Application/DTOs/Common/: AddressableEntityDtoBase.cs  HierarchyDtoBase.cs
src/backend/Pms.Backend.Application/DTOs/Contacts/: UpdateContactDto.cs
src/backend/Pms.Backend.Application/DTOs/Dashboard/: DashboardDataDto.cs  DashboardStatsDto.cs  RecentActivityDto.cs  UpcomingEventDto.cs
src/backend/Pms.Backend.Application/DTOs/Events/: CreateEventDto.cs  CreateEventParticipationDto.cs  EventDto.cs  EventParticipationDto.cs  UpdateEventParticipationDto.cs
src/backend/Pms.Backend.Application/DTOs/Exports/: MemberExportDto.cs  ParticipationExportDto.cs
src/backend/Pms.Backend.Application/DTOs/Hierarchy/: AssociationQueryDto.cs  AssociationSummaryDto.cs  ChurchDto.cs  ClubQueryDto.cs  DistrictQueryDto.cs  DistrictSummaryDto.cs  DivisionDto.cs  UnionSummaryDto.cs  UnitQueryDto.cs  UnitSummaryDto.cs
src/backend/Pms.Backend.Application/DTOs/Members/: ActivationChecklistDto.cs  CreateMemberAddressDto.cs  CreateMemberBaptismInfoDto.cs  CreateMemberCompleteDto.cs  CreateMemberContactDto.cs  CreateMemberLoginInfoDto.cs  CreateMemberMedicalTagDto.cs  GetMembersRequestDto.cs  InvestitureDto.cs  MemberActivationDto.cs  MemberContactDto.cs  MemberDto.cs  MemberListDto.cs  MemberListResponseDto.cs  PendingDataDto.cs  UpdateMyContactsRequestDto.cs
src/backend/Pms.Backend.Application/DTOs/Membership/: MembershipDto.cs
src/backend/Pms.Backend.Application/DTOs/Reports/: ReportDtos.cs
src/backend/Pms.Backend.Application/DTOs/Timeline/: TimelineDto.cs
src/backend/Pms.Backend.Application/DTOs/Validation/: ScarfInvestitureInfo.cs
src/backend/Pms.Backend.Application/Helpers/: ExceptionHelper.cs
src/backend/Pms.Backend.Application/Interfaces/: IAddressService.cs  IApprovalDelegateService.cs  IAuthService.cs  IDashboardService.cs  IEventService.cs  IExportService.cs  IHealthService.cs  IHierarchyService.cs  ILoggingService.cs  IMemberActivationService.cs  IMemberService.cs  IMemberValidationService.cs  IRepository.cs  ISeedService.cs  IUnitOfWork.cs
src/backend/Pms.Backend.Application/Interfaces/Activities/: IRecentActivitiesService.cs
src/backend/Pms.Backend.Application/Interfaces/Events/: IEventService.cs
src/backend/Pms.Backend.Application/Interfaces/Timeline/: ITimelineService.cs
src/backend/Pms.Backend.Application/Interfaces/Validation/: IClubStatusService.cs  IScarfGatingService.cs
src/backend/Pms.Backend.Application/Mappings/: AllocationMappingProfile.cs  AssignmentMappingProfile.cs  ContactMappingProfile.cs  EventMappingProfile.cs  MemberMappingProfile.cs
src/backend/Pms.Backend.Application/Services/: DashboardService.cs  ExportService.cs
src/backend/Pms.Backend.Application/Services/Address/: AddressService.cs
src/backend/Pms.Backend.Application/Services/Assignments/: ApprovalDelegateService.cs  AssignmentService.cs
src/backend/Pms.Backend.Application/Services/Auth/: AuthService.cs
src/backend/Pms.Backend.Application/Services/Events/: SimpleEventService.cs
src/backend/Pms.Backend.Application/Validators/: EntityExistsAttribute.cs  ValidContactEntityTypeAttribute.cs  ValidCpfAttribute.cs  ValidRgAttribute.cs
tests/Pms.Backend.Tests/: Pms.Backend.Tests.csproj
tests/Pms.Backend.Tests/Acceptance/: ExportAcceptanceTests.cs  HierarchyAcceptanceTests.cs  MemberAcceptanceTests.cs  MembershipAcceptanceTests.cs  Mvp0CompleteFlowAcceptanceTests.cs
(+358 files in other folders)
